# port number
PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://sonipoudel60:Tulx9rgOAzIsQm49@cluster0.ga6ttni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Gemini api key
GEMINI_API_KEY=AIzaSyBVEeXYQcsMPtNiVi7_SyDNwUyK9Dm35uw